# maven_cicd

./: .gitignore  1-create-user-table.sql  aaa  appspec.yml  buildspec.yaml  buildspec.yml  install_dependencies.sh  pom.xml
src/main/java/com/javatpoint/: IProductService.java  Product.java  ProductController.java  ProductService.java
src/main/java/hello/: HelloWorld.java
src/main/resources/static/: index.html
terraform/: compute.tf  main.tf  output.tf  outputs.tf  user_data.tpl  variables.tf
