<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>hello</groupId>
   <artifactId>HelloWorld</artifactId>
   <packaging>war</packaging>
   <version>1.0-SNAPSHOT</version>
   <url>http://www.xebialabs.com</url>
   
   <build>
       <plugins>
        <plugin>
            <groupId>com.xebialabs.deployit</groupId>
            <artifactId>maven-deployit-plugin</artifactId>
            <version>5.1.3</version>

            <extensions>true</extensions> <!-- tells maven the plugin contains extensions -->

            <configuration>
                <deploymentPackageProperties>
                    <!-- Enter any deployment package level properties as <property>value</property> -->
                    <orchestrator>default</orchestrator>
                    <satisfiesReleaseNotes>true</satisfiesReleaseNotes>
                </deploymentPackageProperties>
            </configuration>
        </plugin>
    </plugins>
    <finalName>HelloWorld</finalName>
</build>


</project>
