<?xml version="1.0" encoding="UTF-8"?>
 <project xmlns="http://maven.apache.org/POM/4.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <groupId>hello</groupId>
     <artifactId>HelloWorld</artifactId>
     <packaging>war</packaging>
     <version>1.0-SNAPSHOT</version>
    
     <build>
         <finalName>HelloWorld</finalName>
         <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
         </plugins>
     </build>
     <properties>
         <sonar.organization>sl-sonar</sonar.organization>
         <sonar.host.url>https://sonarcloud.io</sonar.host.url>
         <maven.compiler.source>7</maven.compiler.source>
         <maven.compiler.target>1.7</maven.compiler.target>
     </properties>
 </project>

